//исходные данные
A=[3 -6 -3 3;2 -1 1 1;1 1 2 1;1 -1 -1 3];
b=[8;5;-1;10];
//методо обратной матрицы
x=inv(A)*b //вектор неизвестных
P=A*x-b // Проверка
//метод Гаусса
C=rref([A b]); //Приведение расширенной матрицы к треугольному виду;
// Определение размерности расширенной матрицы
[n,m]=size(C); //m- номер последнего столбца матрицы С
//Выделение последнего столбца из матрицы С
x=C(:,m)// x- решение системы
// метод Крамера 
function[x]=f(A,b)
A1=A;A1(:,1)=b; //Первая вспомогательная матрица
A2=A;A2(:,2)=b; // Вторая
A3=A;A3(:,3)=b; // Третья
A4=A;A4(:,4)=b; // Четвертая
D=det(A); // Главный определитель
d(1)=det(A1); d(2)=det(A2);d(3)=det(A3);d(4)=det(A4); //Определители вспомогательных матриц
x=d/D // Вектор неизвестных
P=A*x-b //Проверка
endfunction

